artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 1027
model_uuid: 290d21ccc7824495b178ddf21a9cad1a
prompts: null
run_id: 7a47cf742e024310912111a2d53c4c29
utc_time_created: '2025-04-12 01:02:45.087039'
