artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 2579
model_uuid: 7e144a5fefc641389f80a166557a6a5d
prompts: null
run_id: ef81ffefa5354fbaa4bc87ccb2533a3a
utc_time_created: '2025-04-11 12:49:25.138630'
