artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 2579
model_uuid: 76a3e65db9ee404fad5f60a310f869da
prompts: null
run_id: 3a7d0b36b5664e38b9694645a4d948dc
utc_time_created: '2025-04-12 01:02:40.855750'
