artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 1027
model_uuid: 91f4cdec81d242c49ec9885397ed3a3c
prompts: null
run_id: 56442828a3b143eea61f380283bab94d
utc_time_created: '2025-04-12 14:04:06.641874'
