artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 2579
model_uuid: ea9a6fa473c6425da647d18a0fcc379f
prompts: null
run_id: 7fd7d0494a0a472ea539ec13a2e35b64
utc_time_created: '2025-04-12 00:52:23.341387'
