artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 2579
model_uuid: 7176dce4659445a5b988be62a737106d
prompts: null
run_id: d7df9dbb02e34dacb03f5c850440e1f9
utc_time_created: '2025-04-12 14:03:59.795698'
