artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.1
model_size_bytes: 2579
model_uuid: e656f4eca2b54c948f34e5169e1ffcf1
prompts: null
run_id: b441841f332747ed8418c86b5c83d9ef
utc_time_created: '2025-04-11 13:16:42.476201'
